# JavaProject

./: README.md
performance_hall/src/main/resources/: messages.properties
performance_hall/src/main/resources/db/mysql/: createDatabase1.sql
performance_hall/src/main/resources/static/css/: styles.css
project1_grading_system/: pom.xml
project1_grading_system/src/main/resources/: application.properties  messages.properties
project1_grading_system/src/main/resources/db/mysql/: createDatabase1.sql
project1_grading_system/src/main/resources/static/css/: styles.css
project1_grading_system/src/main/resources/templates/fragments/: navHeader.html
project1_grading_system/src/main/resources/templates/other/: about.html
project1_grading_system/src/main/resources/templates/report/: reportByGrades.html  reportByStudent.html  reportGradesByStudent.html
student_grading_track/: nb-configuration.xml  nbactions.xml  pom.xml
student_grading_track/src/: jax-ws-catalog.xml
student_grading_track/src/main/resources/: application.properties  messages.properties
student_grading_track/src/main/resources/db/mysql/: createDatabase1.sql
student_grading_track/src/main/resources/static/css/: styles.css
student_grading_track/src/main/resources/templates/: index.html
student_grading_track/src/main/resources/templates/callapi/: weather.html
test_client_grading_calls_rest/: pom.xml
test_client_grading_calls_rest/src/main/java/info/hccis/main/: Controller.java
test_client_grading_calls_rest/src/main/java/info/hccis/model/jpa/: GradingTrack.java
test_client_grading_calls_rest/src/main/java/info/hccis/student/util/: UtilityRest.java
test_client_grading_calls_soap/: pom.xml
testusingsoap/: nb-configuration.xml  nbactions.xml  pom.xml
testusingsoap/src/: jax-ws-catalog.xml
testusingsoap/src/wsdl/localhost_8080/studentservice/: .wsdl
testusingsoap/src/wsdl/localhost_8083/: assessmentservice.wsdl  assessmentservice.xsd_1.xsd
testusingsoap/src/wsdl/localhost_8083/assessmentservice/: .wsdl
(+50 files in other folders)
